# MusalaMaster

./: README.md
MusalaMaster/: MusalaMaster.sln
MusalaMaster/MusalaMaster.Core/: MusalaMaster.Core.csproj
MusalaMaster/MusalaMaster.Core/BaseTest/: BaseTest.cs  BaseWebDriverTest.cs
MusalaMaster/MusalaMaster.Core/BaseTests/: BaseTest.cs  TestHook.cs
MusalaMaster/MusalaMaster.Core/Factories/: DriverFactory.cs  SignInFactory.cs
MusalaMaster/MusalaMaster.Core/Helpers/: ConfigurationHelper.cs
MusalaMaster/MusalaMaster.Core/Models/: SignInModel.cs
MusalaMaster/MusalaMaster.Core/Pages/: ArchivePage.cs  BasePage.cs  EventPage.cs  HomePage.cs  MuffinConferenceFacebookPage.cs  MusalaSoftPage.cs  SignInPage.cs
MusalaMaster/MusalaMaster.GUITests/: ArchiveTests.cs  MusalaMaster.GUITests.csproj  MusalaSoftTests.cs  SignInTests.cs  SignInTestsWithParameters.cs  appconfig.json  invalid_user_creditentials.csv
MusalaMaster/MusalaMaster.GUITests/Tests/: ArchiveTests.cs  MusalaSoftTests.cs  SignInTests.cs  SignInTestsWithParameters.cs
MusalaMaster/MusalaMaster.GUITests/Utils/: TestCasesGenarotor.cs
